# DepoX

./: DepoX.sln  README.md  temp_split.cs
DepoX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DepoX.csproj  MauiProgram.cs
DepoX/Dtos/: AsmxResponse.cs  BarcodeCache.cs  BarcodeMasterDto.cs  BasketDraftDto.cs  BasketItemDraftDto.cs  BasketItemSnapshotDto.cs  BasketSnapshotDto.cs  CountDraftDto.cs  CountDraftItemDto.cs  CountItem.cs  ErpResponseDto.cs  ErpResult.cs  IBarcodeCache.cs
DepoX/Features/Basket/: BasketPage.xaml  BasketPage.xaml.cs
DepoX/Features/Count/: BasketDraftDto.cs  BasketItemDraftDto.cs  CountContract.cs  CountDraftDto.cs  CountDraftItemDto.cs  CountDtos.cs  CountErpMappings.cs  CountMapper.cs  CountMappings.cs  CountModel.cs  CountPage.xaml  CountPage.xaml.cs  CountService.cs  CountViewModel.cs  ICountService.cs
DepoX/Features/Split/: SplitMapper.cs  SplitModel.cs  SplitPage.xaml  SplitPage.xaml.cs  SplitRowVm.cs  SplitService.cs  SplitViewModel.cs
DepoX/Helpers/: AppServices.cs
DepoX/Models/: CountItem.cs  StockItem.cs  StockTransaction.cs
DepoX/Services/: AppStartupService.cs  BarcodeScannerService.cs  LocalDataService.cs  SyncCoordinator.cs  SyncResult.cs  SyncService.cs
DepoX/Services/Count/: CountService.cs  ICountService.cs
DepoX/Services/Erp/: ErpDtos.cs  ErpGateway.cs  ErpResponseDto.cs  ErpResult.cs  IErpGateway.cs  ServiceResult.cs  SoapErpGateway.cs
DepoX/Services/Erp/Dtos/: CountDtos.cs  SplitDtos.cs
DepoX/ViewModels/: CountViewModel.cs
DepoX/Views/: CountPage.xaml  CountPage.xaml.cs  MenuPopup.xaml  MenuPopup.xaml.cs  OperationHubPage.xaml  OperationHubPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ProductionHubPage.xaml  ProductionHubPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShipmentPage.xaml  ShipmentPage.xaml.cs  StockHubPage.xaml  StockHubPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
docs/: architecture.md
